---
crud-app.router:
  advertise_uri: localhost:3301
  http_port: 8081

crud-app.s1-master:
  advertise_uri: localhost:3302
  http_port: 8082

crud-app.s1-replica:
  advertise_uri: localhost:3303
  http_port: 8083

crud-app.s2-master:
  advertise_uri: localhost:3304
  http_port: 8084

crud-app.s2-replica:
  advertise_uri: localhost:3305
  http_port: 8085
